<!DOCTYPE html>
<html lang="en">
  <head>
    <title>John Pope</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- import the webpage's javascript file -->
    <script src="csscript.js" defer></script>
  </head>
  <body>

    <nav id="navbar">
        <div class="navbar">
              <div class="Nav-Top">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#AboutMe">About</a></li>
                <li><a href="#Travel">Travel</a></li>
                <li><a href="#Eat">Eat</a></li>
                <li><a href="#Relax">Relax</a></li>
                <!-- <li><a href="#SocialProfiles">Social Media<a/></li> -->
            </ul>
          <div class="Nav-Bottom" style="background-image: url(Bridge.jpeg)"></div>
        </div>
      </nav>
    <h1 class="h1">“I would rather own a little and see the world, than own the world and see a little of it.”</h1>

  <div class="Photo">
     <div class="AboutMe" id="AboutMe">
       <div class="Top-Card" style="background-image: url(sights.jpeg)">
   <img class="profile-pic" src="John.jpeg" />
 </div>
    <div class="Bottom-Card">
      <h3 class="Card-Header">About Me</h3>
        <p>
    Hello and Welcome to My Photography Blog, I am a San Antonio based Photographer that enjoys capturing landscapes, sunrises, sunsets on the horizon and plenty of street photographs. Photography allows me to capture all the little moments in time. It all started with a Photojournalism class in High School and I’ve been hooked ever since.  Photography always gives me new opportunities to travel, while finding hidden gems to and from my destination. I enjoy creating unique ways to capture the moment with my camera. I can’t wait to look through the lens of my next adventure.
       </p>
        </div>
          </div>

      <div class="Travel" id= "Travel">
       <div class="Top-Card1" style="background-image: url(Street.jpeg)"></div>
         <div class="Bottom-Card1">
           <h3 class="Card-Header">
             <a href="Travel.html">Travel</a>
             </h3>
           <p>
    There are seven days in a week and "Someday" isn't one of them. So make the most of the Time You have.
        </p></div>
       </div>

       <div class="Eat" id="Eat">
        <div class="Top-Card1" style="background-image: url(BBQ2.jpeg)"></div>
          <div class="Bottom-Card1">
            <h3 class="Card-Header">
              <a href="Eat.html">Eat</a>
              </h3>
            <p>
    Travel is Wishing for one more bite of whatever that just was!
         </p></div>
        </div>

        <div class="Relax" id="Relax">
         <div class="Top-Card1" style="background-image: url(relax.jpeg)"></div>
           <div class="Bottom-Card1">
             <h3 class="Card-Header">
               <a href="Relax.html">Relax</a>
             </h3>
             <p>
    When you try to control everything, You enjoy Nothing. Sometimes You just need to relax, breathe, let go and live in the moment.
              </p></div>
            </div>

        </div>

  <footer id="main-footer">
    <p>Copyright &copy; 2019 My Photo Blog</p>

  </body>
</html>
